# Other
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = false;

use-damage = true;
unredir-if-possible = false;
xrender-sync-fence = true;
#vsync = true; #vbox doesnt support vsync
inactive-dim = 0.378;

# wm
use-ewmh-active-win = true;

# dbus
dbus = true;

# focus
focus-exclude = [
	"class_g ?= 'Steam'"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.07;
fade-out-step = 0.05;
fade-exclude = [ ];

# Shadow
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.8;
shadow-red = 0.7;
shadow-green = 0.3;
shadow-blue = 0.1;
shadow-exclude = [
	"class_g = 'Conky'",
	"class_g = 'Dunst'",
	"class_g = 'firefox' && argb",
	"window_type = 'dock'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"72:class_g = 'Popeye'",
	"72:window_type = 'notification'",
	"80:window_type = 'popup_menu'",
	"80:class_g = 'lemonbar'",
	"80:name *= 'bar'",
	"88:window_type = 'dialog'",
	"88:class_g = 'Tint2'",
  "88:class_g = 'URxvt' && !focused",	
	"96:class_g = 'URxvt' && focused",
  "88:class_g = 'Alacritty' && !focused",	
	"96:class_g = 'Alacritty' && focused"
];

# Blur
blur:
{
	method = "kernel";
	size = 12;
	deviation = 5.0;
	background = true;
	background-frame = true;
	background-fixed = true;
	#kernel = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
	kernel = "5x5box";
};

blur-background-exclude = [
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",

	# FIX: sharing blurred on zoom
	"class_g ?= 'zoom'"
];




