### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

################ PERFORMANCE #################

### Limit the application FPS
fps_limit=120

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
# vsync=

### OpenGL VSYNC [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a fps limiter (fps = display refresh rate / N)
# gl_vsync=

################### VISUAL ###################

### Display the current CPU information
cpu_stats
cpu_temp

### Display the current GPU information
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_mem_clock

### Display loaded MangoHud architecture
# arch

### Display the frametime line graph
frame_timing

### Display the current system time
time

### Time formatting examples
# time_format = %H:%M
# time_format = [ %T %F ]
# time_format = %X # locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)

### Change the hud font size (default is 24)
font_size=18

### Change the hud position (default is top-left)
position=top-left

### Display the current CPU load & frequency for each core
# core_load

### Display system ram / vram usage
ram
vram

### Disable / hide the hud by deafult
#no_display

### Hud position offset
# offset_x=
# offset_y=

### Hud dimensions
# width=2000
# height=

### Hud transparency / alpha
background_alpha=0.0
alpha=0.72

### Change default font (set location to .TTF/.OTF file)
#font_file=/home/krompus/.fonts/Hermit-Bold.otf
### Crosshair overlay (default size is 30)
# crosshair
# crosshair_size=
# crosshair_color=RRGGBB

################## INTERACTION #################

### Change toggle keybinds for the hud & logging
toggle_hud=KP_Subtract
toggle_logging=F2
reload_cfg=F4

gpu_color=ffffff
cpu_color=ffffff
engine_color=ffffff
frametime_color=ffffff
text_color=ffffff

### Set amount of time the logging will run for (in seconds)
log_duration=300
### Define name and location of the output file (Required for logging)
# output_file
