// -*- mode: json -*-

{
  "layer": "top",
    "position": "top",
    "height": 16,

    "modules-left": [
    "clock",
    ],
    "modules-center": [
      "sway/workspaces",
      "network"
    ],
    "modules-right": [
      "tray",
    "pulseaudio",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "battery",
    ],

    "custom/left-arrow-dark": {
      "format": "о‚І",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "о‚І",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "о‚°",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "о‚°",
      "tooltip": false
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "clock": {
      //"timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%m/%d %H:%M}"
    },

    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon}пЉ” {volume}%",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "пЂҐ",
        "default": [
          "пЂ§",
        "пЂЁ"
        ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "cpu": {
      "interval": 5,
      "format": "Cpu {usage:2}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{icon} {temperatureC}В°C",
      "format": "{icon} {temperatureC}В°C",
      "format-icons": ["пќ«", "п‹‰", "пќ©"]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "п—§ {capacity}%",
      "format-plugged": "п‡¦ {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
      ]
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "п‡« {essid} / {ifname}: {ipaddr}/{cidr}",
      "format-ethernet": "пћ– {ipaddr}/{cidr}",
      "tooltip-format": "пћ– {ifname} via {gwaddr}",
      "format-linked": "пћ– {ifname} (No IP)",
      "format-disconnected": "вљ  Disconnected",
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{icon} {name}",
      "format-icons": {
        "locked": "пЂЈ",
        "unlocked": "п‚њ"
      }
    },
    "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
    },
    "tray": {
      "icon-size": 20
    }
}

