// -*- mode: json -*-

{
  "layer": "top",
    "position": "top",
    "height": 18,

    "modules-left": [
    "clock",
    ],
    "modules-center": [
      "sway/workspaces",
      "network"
    ],
    "modules-right": [
      "tray",
    "pulseaudio",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "battery",
    ],

    "custom/left-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/left-arrow-light": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-dark": {
      "format": "",
      "tooltip": false
    },
    "custom/right-arrow-light": {
      "format": "",
      "tooltip": false
    },

    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{name}"
    },

    "clock": {
      //"timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%m/%d %H:%M}"
    },

    "pulseaudio": {
      "format": "{icon} {volume:2}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-muted": "MUTE",
      "format-icons": {
        "headphones": "",
        "default": [
          "",
        ""
        ]
      },
      "scroll-step": 5,
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
    "memory": {
      "interval": 5,
      "format": "Mem {}%"
    },
    "cpu": {
      "interval": 5,
      "format": "Cpu {usage:2}%"
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{icon} {temperatureC}°C",
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": [
        "",
      "",
      "",
      "",
      ""
      ]
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": " {essid} / {ifname}: {ipaddr}/{cidr}",
      "format-ethernet": " {ipaddr}/{cidr}",
      "tooltip-format": " {ifname} via {gwaddr}",
      "format-linked": " {ifname} (No IP)",
      "format-disconnected": "⚠ Disconnected",
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{icon} {name}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "disk": {
      "interval": 5,
      "format": "Disk {percentage_used:2}%",
      "path": "/"
    },
    "tray": {
      "icon-size": 20
    }
}

