KEY_VOLUMEUP                   1 mxctl.control vol_up
KEY_VOLUMEDOWN                 1 mxctl.control vol_down
KEY_VOLUMEMUTE				   1 mxctl.control vol_mute
KEY_RIGHTBRACE+KEY_LEFTCTRL    1 mxctl.control vol_up
KEY_LEFTBRACE+KEY_LEFTCTRL     1 mxctl.control vol_down
KEY_BACKSLASH+KEY_LEFTCTRL     1 mxctl.control vol_mute

KEY_BRIGHTNESSUP               1 mxctl.control brightness_up
KEY_BRIGHTNESSDOWN             1 mxctl.control brightness_down
KEY_RIGHTBRACE+KEY_LEFTCTRL+KEY_LEFTALT    1 mxctl.control brightness_up
KEY_LEFTBRACE+KEY_LEFTCTRL+KEY_LEFTALT     1 mxctl.control brightness_down

KEY_D+KEY_LEFTMETA              1 mxctl.control dmenu_run
KEY_W+KEY_LEFTMETA              1 mxctl.control dmenu_select_window
KEY_Q+KEY_LEFTMETA 			    1 mxctl.control dmenu_exit 
KEY_2+KEY_LEFTCTRL+KEY_LEFTMETA 1 mxctl.control dmenu_setup_video 
KEY_3+KEY_LEFTCTRL+KEY_LEFTMETA 1 mxctl.control dmenu_select_pa_sinks 
KEY_4+KEY_LEFTCTRL+KEY_LEFTMETA 1 mxctl.control dmenu_misc 
