# tlp
# https://linrunner.de/tlp/settings/disks.html

# audio
SOUND_POWER_SAVE_ON_AC=0
SOUND_POWER_SAVE_ON_BAT=1
SOUND_POWER_SAVE_CONTROLLER=Y

# TODO: understand and enable
#INTEL_GPU_MIN_FREQ_ON_AC=0
#INTEL_GPU_MIN_FREQ_ON_BAT=0
#INTEL_GPU_MAX_FREQ_ON_AC=0
#INTEL_GPU_MAX_FREQ_ON_BAT=0
#INTEL_GPU_BOOST_FREQ_ON_AC=0
#INTEL_GPU_BOOST_FREQ_ON_BAT=0

# kernel
NMI_WATCHDOG=0 

# balanced
# performance
# low-power
PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

#performance
#balance_performance
#default
#balance_power
#power
ENERGY_PERF_POLICY_ON_AC=balance_performance
ENERGY_PERF_POLICY_ON_BAT=power

#Cause: starting with kernel 5.7, the intel_pstate scaling driver selects “passive mode” aka intel_cpufreq for CPUs that do not support hardware-managed P-states (HWP), i.e. Intel Core i 5th gen. or older. The governor powersave provided by intel_cpufreq works differently than the one provided by intel_pstate and produces the sluggish behaviour.
#Solution: use the default governor – should be schedutil - by commenting above configuration lines or configure it explictly:
# performance
# powersave – default
# schedutil
CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave 

#performance
#balance_performance
#default
#balance_power
#power
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power

#performance
#balance_performance
#default
#balance_power
#power
CPU_HWP_ON_AC=balance_performance
CPU_HWP_ON_BAT=power

# Minimize number of used CPU cores/hyper-threads under light load conditions:
#   0=disable, 1=enable.
# Default: 0 (AC), 1 (BAT)
SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=1

# wireless
DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"

DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan"
DEVICES_TO_ENABLE_ON_WIFI_DISCONNECT=""
DEVICES_TO_ENABLE_ON_WWAN_DISCONNECT=""

# platform
RUNTIME_PM_ON_AC=on
RUNTIME_PM_ON_BAT=auto

# pci
#default – recommended
#performance
#powersave
#powersupersave
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersave
