# only this line might not be enough
set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git attached-clients date"
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix + I 
run '~/.tmux/plugins/tpm/tpm'
