# Keyboard Shortcuts
# ==================
# Ctrl+Alt+Backspace  Quit Weston
# Super+Scroll (or PageUp/PageDown)   Zoom in/out of desktop
# Super+Tab   Switch windows
# Super+LMB   Move Window
# Super+MMB   Rotate Window
# Super+RMB   Resize Window
# Super+Alt+Scroll    Change window opacity
# Super+k     Force Kill Active Window
# Super+Up/Down   Switch Prev/Next Workspace
# Super+Shift+Up/Down     Grab Current Window and Switch Workspace
# Super+Fn    Switch to Workspace n (e.g. F2)
# Super+s     Take a screenshot
# Super+r     Record a screencast 

[core]
shell=desktop-shell.so
xwayland=true
modules=screen-share.so

[libinput]
enable-tap=true
disable-while-typing=true

[shell]
#binding-modifier=ctrl
background-image=/home/jb/.wlprs/wallpaper
background-type=scale-crop
background-color=0xff090807
panel-color=0x72090807
panel-position=top
animation=none
startup-animation=fade
close-animation=fade
focus-animation=none #dim-layer
num-workspaces=4
locking=false
cursor-theme=Adwaita
cursor-size=24
clock-format=seconds


# tablet options
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[output]
mode=1280x720

#[output]
#mode=preferred
#scale=2

# for Laptop displays
#[output]
#name=LVDS1
#mode=preferred
#mode=1680x1050
#transform=90

#[output]
#name=VGA1
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
#mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

# on screen keyboard input method
#[input-method]
#path=/usr/lib/weston/weston-keyboard

[keyboard]
keymap_rules=evdev
keymap_layout=us,de
#keymap_variant=colemak,
#keymap_options=grp:shifts_toggle
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
#repeat-rate=30
#repeat-delay=300
vt-switching=true
numlock-on=false

[terminal]
font=monospace
font-size=13
term=xterm-256color

[launcher]
icon=/usr/share/icons/oxygen/base/22x22/actions/application-menu.png
path=/home/jb/.luarocks/bin/mxctl.control dmenu_run

[launcher]
icon=/usr/share/icons/oxygen/base/22x22/apps/utilities-terminal.png
path=/usr/bin/alacritty

[launcher]
icon=/usr/share/icons/oxygen/base/22x22/apps/internet-web-browser.png
path=/home/jb/.local/bin/firefox


#[launcher]
#icon=/usr/share/icons/Adwaita/32x32/apps/multimedia-volume-control.png
#path=/usr/bin/st alsamixer -c0]

[autolaunch]
path=/home/jb/.config/autostart/old/autostart_weston

